{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\b .exe 
\f1\b0 \'ce\'c4\'bc\'fe\'d4\'da\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'bc\'b0\'d2\'c0\'c0\'b5\'bf\'e2\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a3\'ac\'d6\'b1\'bd\'d3\'d4\'cb\'d0\'d0\'a1\'b0\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3.exe\'a1\'b1\'bc\'b4\'bf\'c9\'a1\'a3\
    \'c1\'ed\'cd\'e2\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'fd\'d3\'c3\'b5\'c4.dll\'ba\'cd.xml\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'ce\'aa\'c6\'e4\'d2\'c0\'c0\'b5\'b0\'fc\'b5\'c4\'b7\'a2\'b2\'bc\'ca\'b1\'bc\'e4\'a1\'a3}